builddir = build
site = $builddir/site

rule tsc
    description = Compile $in to JavaScript
    command = tsc --strict --pretty --outFile $out $in

rule cp
    description = Copy $in to build directory
    command = cp $in $out

rule svg-render
    description = Rendering $in to ${size}px
    command = rsvg-convert --width $size --height $size --format png --output $out $in

rule svg2ico
    description = Render $in to .ico
    command = convert -background none -define 'icon:auto-resize=16,24,32,64,128,256' $in $out

build $site/scripts/main.js: tsc src/scripts/main.ts
build $site/index.html: cp src/index.html
build $site/manifest.json: cp src/manifest.json
build $site/css/style.css: cp src/css/style.css
build $site/icons/icon.svg: cp icon.svg
build $site/icons/512px.png: svg-render icon.svg
    size = 512
build $site/icons/256px.png: svg-render icon.svg
    size = 256
build $site/icons/128px.png: svg-render icon.svg
    size = 128
build $site/icons/64px.png: svg-render icon.svg
    size = 64
build $site/favicon.ico: svg2ico icon.svg
build $site/worker.js: tsc src/worker.ts
