builddir = build

rule tsc
    description = Compile $in to JavaScript
    command = tsc --strict --pretty --outFile $out $in

rule cp
    description = Copy $in to build directory
    command = cp $in $out

rule svg-render
    description = Rendering $in to ${size}px
    command = rsvg-convert --width $size --height $size --format png --output $out $in

build build/scripts/main.js: tsc src/scripts/main.ts
build build/index.html: cp src/index.html
build build/css/style.css: cp src/css/style.css

# icons
build build/icons/icon.svg: cp icon.svg
build build/icons/512px.png: svg-render icon.svg
    size = 512
build build/icons/256px.png: svg-render icon.svg
    size = 256
build build/icons/128px.png: svg-render icon.svg
    size = 128
build build/icons/64px.png: svg-render icon.svg
    size = 64
